spring.datasource.url=jdbc:mysql://localhost:3306/cinemareservation
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto= update
